{
  // 1. EEP (Evolutionary Track) DOWNLOAD SETTINGS
  "eep_download": {
    "run": true,                 // Download evolutionary tracks if missing
    "vcrit": 0.4,                // Stellar rotation (0.0 or 0.4)
    "feh": [-0.25, 0.0]          // List of metallicities to include
                                // NOTE: Each metallicity will produce its own
                                //       set of mass tracks and isochrones
  },

  // 2. ISOCHRONE DOWNLOAD SETTINGS
  "iso_download": {
    "run": true,                 // Download isochrone grid if missing
    "vcrit": 0.0
  },

  // 3. EEP (MASS TRACK) PLOT SETTINGS
  "eep_plot_settings": {
    // Mass codes correspond to MIST filenames:
    // "00105" → 1.05 solar masses
    "min_mass_code": "00105",
    "max_mass_code": "00108",

    // Age range in YEARS over which tracks are plotted
    "age_min": 1000000,
    "age_max": 30000000,

    // Optional labels (metallicity will be appended automatically)
    "label_lower": "Lower Mass Track",
    "label_upper": "Upper Mass Track"
  },

  // 4. ISOCHRONE + FIGURE SETTINGS
  "plot_settings": {
    // Directory containing extracted .iso.cmd files
    "iso_directory": "~/MIST_Data/MIST_v1.2_vvcrit0.0_UBVRIplus",

    // Isochrone ages in log10(years)
    // IMPORTANT:
    //   - If age_min == age_max → one isochrone per metallicity
    //   - If age_min != age_max → two isochrones per metallicity
    "age_min": 6.0,
    "age_max": 7.5,

    "title": "HR Diagram with MIST Tracks",
    "xlabel": "log(T_eff)",
    "ylabel": "log(L)"
  },

  // 5. OBSERVATIONAL CONSTRAINTS
  // Supported formats:
  //   (x, y)                     → exact point
  //   (x, y_range)               → vertical uncertainty band
  //   (y, x_range)               → horizontal uncertainty band
  //   (x only)                   → vertical line
  //   (y only)                   → horizontal line
  //   (x_range only)             → shaded vertical region
  //   (y_range only)             → shaded horizontal region
  //   (x_range + y_range)        → shaded rectangle region
  //
  // These allow plotting incomplete constraints from the literature.
  "points": [
    {
      "name": "Star A",
      "x": 3.75,
      "x_err": 0.05,
      "y_range": [1.1, 1.3]
    }
  ]
}
